# XtUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xt/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
app/src/main/java/com/franmontiel/persistentcookiejar/cache/: IdentifiableCookie.java
app/src/main/java/com/franmontiel/persistentcookiejar/persistence/: SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/xt/common/: ActivityShowTimeUtils.java  GetDeviceId.java  LimitTimesTimerTask.java  MainActivity.java  MyConvertUtils.java  MyHttpUtils.java  MyJsonUtils.java  MyLanguageUtils.java  MyTextUtils.java  MyThreadUtils.java  MyUtils.java
app/src/main/java/com/xt/common/activity/: BaseActivity.java
app/src/main/java/com/xt/common/appupdate/: AppUpdateUtils.java
app/src/main/java/com/xt/common/basestation/: MyBaseStationUtils.java  OnCellLocationCallback.java  OnNetDbmCallback.java
app/src/main/java/com/xt/common/dialog/: BaseDialog.java
app/src/main/java/com/xt/common/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
app/src/main/java/com/xt/common/location/: MyLocationUtils.java
app/src/main/java/com/xt/common/notification/: ClickNotificationReceiver.java  MyNotificationUtils.java
app/src/main/java/com/xt/common/recyclerview/: MyRecyclerViewUtils.java  RecyclerViewItemDecoration.java
app/src/main/java/com/xt/common/statusbar/: ImmersiveStatusBarUtils.java  MyRomUtils.java  StatusBarUtil.java
app/src/main/res/anim/: anim_no.xml  in_from_right.xml  out_to_right.xml
app/src/main/res/values/: colors.xml  ids.xml
app/src/test/java/com/xt/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
